#coinmarketcap
coinmarketcap.url=https://api.coinmarketcap.com/v1/ticker/%s/?convert=KRW

#line
line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=UpvnDNORU5pUfrJvGwGYIcji4jw7qCS388AhCmIlXxY
